<?php

return [
    'cancel_order_title' => 'Order has been cancelled',
    'cancel_order_admin' => 'Order #:orderNumber has been cancelled.',
    'cancel_order_consumer' => 'Your order (#:orderNumber) has been cancelled.',
    'cancel_order_vendor' => 'Order (#:orderNumber) from your catalog has been cancelled.',
    'refund_request_title' => 'New Refund Request',
    'refund_request_admin' => 'A refund request has been received from a :consumer.',
    'withdraw_request_title' => 'New Withdraw Request',
    'withdraw_request_admin' => 'A withdrawal request for :symbol :withdrawRequest has been received from a :vendor.',
    'pending_order_reminder_vendor_title' => 'Urgent: Order Update Required',
    'pending_order_reminder_admin_title' => 'Action Needed: Pending Order',
    'pending_order_reminder_admin' => 'Order #:orderNumber has been pending for more than 24 hours. Please review and take necessary action.',
    'pending_order_reminder_vendor' => 'Order #:orderNumber has been pending for over 24 hours. Please update the order status promptly.',
    'place_order_title' => 'Order has been placed',
    'place_order_admin' => 'An order has been placed successfully. Order ID: #:orderNumber. Your prompt attention is requested.',
    'place_order_vendor' => 'A consumer has ordered from your catalog. Order ID: #:orderNumber. Please ensure prompt fulfillment.',
    'place_order_consumer' => 'Your order has been successfully placed. Order ID: #:orderNumber. Thank you for choosing us.',
    'signup_bonus_points_title' => 'Wohoo!, You received the SignUp Bonus',
    'signup_bonus_points_consumer' => 'Welcome aboard! You\'ve earned a signup bonus of :signUpPoints credits. Enjoy your rewards!',
    'update_order_status_title' => 'Order status updated!',
    'update_order_status_consumer' => 'Order Update: Your order #:orderNumber has been updated and current order status is in :OrdersName. Thank you for your patience!',
    'update_refund_request_title' => 'Refund request updated!',
    'update_refund_request_consumer' => 'Your Refund request status has been :refundStatus',
    'updated_withdraw_request_title' => 'Withdraw Request is :withdrawRequestStatus by admin',
    'updated_withdraw_request_vendor' => 'Your withdrawal request for :symbol :withdrawRequest has been :withdrawRequestStatus',
    'vendor_register_title' => 'New vendor registered!',
    'vendor_register_admin' => 'Exciting News! A new vendor, :storeName, has joined our website. Discover their incredible products and deals today. Also, stay tuned for updates on recent check request approvals and rejections.',
];
